# stream-sentinel

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  IMPLEMENTATION.md  LICENSE  PRODUCT_OVERVIEW.md  README.md  TODO.md  docker-compose.yml  pom.xml  push_error.txt  push_log.txt
.github/: CODEOWNERS
.github/workflows/: cd-release.yml  ci-api-gateway.yml  ci-core-engine.yml  ci-flink-job.yml  ci-frontend.yml
api-gateway/: package-lock.json  package.json
api-gateway/src/: index.js  kafka.js
api-gateway/src/routes/: rules.js
config/: application.yml  rules.yml
core-engine/: pom.xml
core-engine/src/main/java/com/streamsentinel/core/config/: RulesConfig.java  RulesLoader.java  package-info.java
core-engine/src/main/java/com/streamsentinel/core/detection/: AnomalyDetector.java  DetectorFactory.java  RateSpikeDetector.java  StatisticalOutlierDetector.java  ThresholdDetector.java  package-info.java
core-engine/src/main/java/com/streamsentinel/core/model/: Alert.java  DetectionRule.java  Event.java  package-info.java
core-engine/src/test/java/com/streamsentinel/core/config/: RulesLoaderTest.java
core-engine/src/test/java/com/streamsentinel/core/detection/: DetectorFactoryTest.java  RateSpikeDetectorTest.java  StatisticalOutlierDetectorTest.java  ThresholdDetectorTest.java
core-engine/src/test/resources/: test-rules.yml
docker/: .dockerignore  Dockerfile  api-gateway.Dockerfile  frontend.Dockerfile  prometheus.yml
examples/: sample-events.json  sample-rules.yml
flink-job/: pom.xml
flink-job/src/main/java/com/streamsentinel/flink/: AlertSerializationSchema.java  AnomalyProcessFunction.java  EventDeserializationSchema.java  HealthServer.java  JobConfig.java  SentinelMetrics.java  StreamSentinelJob.java  package-info.java
flink-job/src/main/resources/: logback.xml  rules.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/layout/: Layout.jsx  Layout.module.css  Navbar.jsx  Navbar.module.css
frontend/src/components/ui/: Badge.jsx  Badge.module.css  Button.jsx  Button.module.css  Card.jsx  Card.module.css
frontend/src/pages/: Alerts.jsx  Alerts.module.css  Dashboard.jsx  Dashboard.module.css  Rules.jsx  Rules.module.css  Settings.jsx  Settings.module.css
k8s/: api-gateway.yml  configmap.yml  deployment.yml  frontend.yml  hpa.yml  ingress.yml  namespace.yml  service.yml
